# p2p

./: pom.xml
core/: pom.xml
core/src/main/java/com/xmg/p2p/base/domain/: Account.java  BaseDomain.java  Iplog.java  Logininfo.java  SystemDictionary.java  SystemDictionaryItem.java  Userinfo.java
core/src/main/java/com/xmg/p2p/base/mapper/: AccountMapper.java  AccountMapper.xml  IplogMapper.java  LogininfoMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.java  UserinfoMapper.java
core/src/main/java/com/xmg/p2p/base/query/: IplogQueryObject.java  PageResult.java
core/src/main/java/com/xmg/p2p/base/service/: IAccountService.java  IIplogService.java  ILogininfoService.java  IUserinfoAccount.java  IUserinfoService.java  IVerifyCodeService.java
core/src/main/java/com/xmg/p2p/base/service/impl/: AccountServiceImpl.java  IplogServiceImpl.java  LogininfoServiceImpl.java  UserinfoAccountImpl.java  UserinfoServiceImpl.java  VerifyCodeServiceImpl.java
core/src/main/java/com/xmg/p2p/base/util/: BidConst.java  DateUtil.java  UserContext.java
core/src/main/java/com/xmg/p2p/base/vo/: VerifyCodeVO.java
core/src/main/resources/: applicationContext.xml  generatorConfig.xml
mgrsite/: pom.xml
mgrsite/src/main/java/com/xmg/mgrsite/base/: IplogController.java  LoginController.java
mgrsite/src/main/java/com/xmg/mgrsite/listener/: InitAdminListener.java
mgrsite/src/main/resources/: applicationContext_mgrsite.xml
mgrsite/src/main/webapp/WEB-INF/: web.xml
website/: pom.xml
website/src/main/java/com/xmg/p2p/base/controller/: IplogController.java  PersonalController.java  RegisterController.java  VerifyCodeController.java
website/src/main/java/com/xmg/p2p/base/util/: LoginCheckInterceptor.java  RequireLogin.java
website/src/main/webapp/: register.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: personal.ftl
