0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:39 +0800] "GET /register.html HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /register.html HTTP/1.1" 200 7311 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /css/core.css HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /images/sina.png HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:34:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:35:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:35:35 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:35:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:35:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:35:35 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:35:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:35:35 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:35:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:35:35 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:35:35 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:36:03 +0800] "GET /register.html HTTP/1.1" 200 7311 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:36:03 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:36:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:36:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:36:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:36:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:36:03 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:36:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:36:03 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:36:03 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:38:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:38:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:05 +0800] "GET /register.html HTTP/1.1" 200 7311 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:05 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:05 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:05 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:05 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0800] "GET /register.html HTTP/1.1" 200 7311 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:29 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-12 10
127.0.0.1 - - [02/Sep/2021:17:41:05 +0800] "GET /?LoginResult=1&TimeStamp=115134602&Uid=1239754382&TerminalType=0&UserIp=183.207.4.22&UserIsp=32&ApIp=36.156.204.8&ApGroupId=1342&LoginUsedTime=2046&DnsUsedTime=120519424&AplbsUsedTime=1927&ApUsedTime=119&TryApNum=1&ClienVer=8.72.0.1&isRelogin=0 HTTP/1.1" 200 52 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:54:40 +0800] "GET /register.html HTTP/1.1" 200 7424 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:54:50 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-80-exec-5 274
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:55:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:55:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:55:54 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-80-exec-4 288
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:56:27 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:56:57 +0800] "GET /register.html HTTP/1.1" 200 7311 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:56:59 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:57:09 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:57:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:01:42 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:01:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:01:43 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:01:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:01:45 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:01:50 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:02:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:00 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:01 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:04 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:29 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:45 +0800] "GET /register.html HTTP/1.1" 200 7311 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:45 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:45 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:45 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:45 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:03:46 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:04:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:04:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:04:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:04:05 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:04:31 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:06:30 +0800] "GET /register.html HTTP/1.1" 200 7323 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:06:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:06:36 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-80-exec-6 308
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:07:14 +0800] "GET /register.html HTTP/1.1" 200 7436 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:07:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:07:21 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:07:32 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:18:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:18:41 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:19:04 +0800] "GET /register.html HTTP/1.1" 200 7311 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:19:06 +0800] "POST /checkUsername.do HTTP/1.1" 500 3939 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:20:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:20:04 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-80-exec-3 263
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:20:20 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:20:25 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:20:27 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:20:45 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:20:45 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-80-exec-8 2
