0:0:0:0:0:0:0:1 - - [03/Sep/2021:20:27:06 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-81-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Sep/2021:20:27:06 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:20:27:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:20:27:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:20:27:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:20:27:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:20:27:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:20:27:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:22:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:22:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:22:19 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-81-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:22:27 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:23:40 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-81-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:24:52 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-81-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:24:52 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:30:14 +0800] "GET /index.do HTTP/1.1" 200 6381 http-bio-81-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:30:14 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:30:26 +0800] "POST /login.do HTTP/1.1" 200 61 http-bio-81-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:30:34 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:30:34 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-81-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:45 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-81-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:45 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-81-exec-4 85
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:50 +0800] "GET /ipLog.do HTTP/1.1" 200 7845 http-bio-81-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:50 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:50 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:50 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:50 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:50 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:50 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:50 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:50 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:50 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:50 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:54 +0800] "POST /ipLog.do HTTP/1.1" 200 7837 http-bio-81-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:55 +0800] "POST /ipLog.do HTTP/1.1" 200 7833 http-bio-81-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:56 +0800] "POST /ipLog.do HTTP/1.1" 200 7830 http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:40:57 +0800] "POST /ipLog.do HTTP/1.1" 200 7832 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:42:59 +0800] "POST /ipLog.do HTTP/1.1" 200 7833 http-bio-81-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:42:59 +0800] "POST /ipLog.do HTTP/1.1" 200 7845 http-bio-81-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:43:15 +0800] "POST /ipLog.do HTTP/1.1" 200 7843 http-bio-81-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:43:15 +0800] "POST /ipLog.do HTTP/1.1" 200 7845 http-bio-81-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:43:16 +0800] "POST /ipLog.do HTTP/1.1" 200 7845 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:43:16 +0800] "POST /ipLog.do HTTP/1.1" 200 7845 http-bio-81-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:43:16 +0800] "POST /ipLog.do HTTP/1.1" 200 7635 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:43:21 +0800] "POST /ipLog.do HTTP/1.1" 200 7843 http-bio-81-exec-2 9
